[33mcommit 79aa88e9422d93454939c1bdee288b1a25df338a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/desenvolvimento[m[33m, [m[1;32mdesenvolvimento[m[33m)[m
Author: Lennan <lennancontato@gmail.com>
Date:   Wed Jan 4 10:28:41 2023 -0300

    mudancas feitas projeto funcionado

[1mdiff --git a/.vs/BancoApp/FileContentIndex/3206339d-9a06-4742-8b19-5ea15299dfcd.vsidx b/.vs/BancoApp/FileContentIndex/3206339d-9a06-4742-8b19-5ea15299dfcd.vsidx[m
[1mdeleted file mode 100644[m
[1mindex b53ec2e..0000000[m
Binary files a/.vs/BancoApp/FileContentIndex/3206339d-9a06-4742-8b19-5ea15299dfcd.vsidx and /dev/null differ
[1mdiff --git a/.vs/BancoApp/FileContentIndex/617b6766-249a-40b2-9b25-57dcc4bd8f76.vsidx b/.vs/BancoApp/FileContentIndex/617b6766-249a-40b2-9b25-57dcc4bd8f76.vsidx[m
[1mdeleted file mode 100644[m
[1mindex b53ec2e..0000000[m
Binary files a/.vs/BancoApp/FileContentIndex/617b6766-249a-40b2-9b25-57dcc4bd8f76.vsidx and /dev/null differ
[1mdiff --git a/.vs/BancoApp/FileContentIndex/e177de53-f48c-4bb8-a865-7d7eeeb02c42.vsidx b/.vs/BancoApp/FileContentIndex/e177de53-f48c-4bb8-a865-7d7eeeb02c42.vsidx[m
[1mnew file mode 100644[m
[1mindex 0000000..4520a77[m
Binary files /dev/null and b/.vs/BancoApp/FileContentIndex/e177de53-f48c-4bb8-a865-7d7eeeb02c42.vsidx differ
[1mdiff --git a/.vs/BancoApp/FileContentIndex/e94e5474-bea3-4199-98ab-db2ac6d7d702.vsidx b/.vs/BancoApp/FileContentIndex/e94e5474-bea3-4199-98ab-db2ac6d7d702.vsidx[m
[1mnew file mode 100644[m
[1mindex 0000000..4520a77[m
Binary files /dev/null and b/.vs/BancoApp/FileContentIndex/e94e5474-bea3-4199-98ab-db2ac6d7d702.vsidx differ
[1mdiff --git a/.vs/BancoApp/v17/.futdcache.v2 b/.vs/BancoApp/v17/.futdcache.v2[m
[1mindex 5adef7d..e9f0799 100644[m
Binary files a/.vs/BancoApp/v17/.futdcache.v2 and b/.vs/BancoApp/v17/.futdcache.v2 differ
[1mdiff --git a/.vs/BancoApp/v17/.suo b/.vs/BancoApp/v17/.suo[m
[1mindex c03dc4a..8c2b388 100644[m
Binary files a/.vs/BancoApp/v17/.suo and b/.vs/BancoApp/v17/.suo differ
[1mdiff --git a/.vs/ProjectEvaluation/bancoapp.metadata.v5.2 b/.vs/ProjectEvaluation/bancoapp.metadata.v5.2[m
[1mindex 8395535..dda9f5f 100644[m
Binary files a/.vs/ProjectEvaluation/bancoapp.metadata.v5.2 and b/.vs/ProjectEvaluation/bancoapp.metadata.v5.2 differ
[1mdiff --git a/.vs/ProjectEvaluation/bancoapp.projects.v5.2 b/.vs/ProjectEvaluation/bancoapp.projects.v5.2[m
[1mindex 065441c..c1b4cd9 100644[m
Binary files a/.vs/ProjectEvaluation/bancoapp.projects.v5.2 and b/.vs/ProjectEvaluation/bancoapp.projects.v5.2 differ
[1mdiff --git a/BancoApp/Program.cs b/BancoApp/Program.cs[m
[1mindex 16ea4ff..f5483a1 100644[m
[1m--- a/BancoApp/Program.cs[m
[1m+++ b/BancoApp/Program.cs[m
[36m@@ -25,7 +25,22 @@[m [mnamespace BancoApp[m
         {[m
             Console.WriteLine("Digite o cpf: ");[m
 [m
[31m-            cpfs.Add(Console.ReadLine());[m
[32m+[m[32m            string cpfregistro = Console.ReadLine();[m
[32m+[m
[32m+[m[32m            if (cpfs.Contains(cpfregistro))[m
[32m+[m[32m            {[m
[32m+[m[32m                do[m
[32m+[m[32m                {[m
[32m+[m[32m                    Console.Write("CPF ja cadastrado, digite um válido: ");[m
[32m+[m[32m                    cpfregistro = Console.ReadLine();[m
[32m+[m[32m                }  while(cpfs.Contains(cpfregistro));[m[41m         [m
[32m+[m[41m                [m
[32m+[m
[32m+[m[32m            }[m
[32m+[m[41m           [m
[32m+[m[32m              cpfs.Add(cpfregistro);[m
[32m+[m
[32m+[m[41m           [m
             Console.WriteLine("Digite o nome: ");[m
             titulares.Add(Console.ReadLine());[m
             Console.Write("Crie sua senha: ");[m
[36m@@ -38,7 +53,7 @@[m [mnamespace BancoApp[m
         {[m
             for (int i = 0; i < cpfs.Count; i++)[m
             {[m
[31m-                Console.WriteLine($"CPF = {cpfs[i]} | Titulares = {titulares[i]} | Saldo = {saldos[i]}");[m
[32m+[m[32m                Console.WriteLine($"CPF = {cpfs[i]} | Titulares = {titulares[i]} | Saldo = {saldos[i]:f2}");[m
             }[m
         }[m
 [m
[36m@@ -52,7 +67,7 @@[m [mnamespace BancoApp[m
             {[m
                 saldototal += saldos[i];[m
             }[m
[31m-            Console.WriteLine($"Dinheiro total no banco = R${saldototal}");[m
[32m+[m[32m            Console.WriteLine($"Dinheiro total no banco = R${saldototal:f2}");[m
 [m
         }[m
 [m
[36m@@ -62,37 +77,53 @@[m [mnamespace BancoApp[m
             string cpfparaexcluir = Console.ReadLine();[m
             int u = cpfs.IndexOf(cpfparaexcluir);[m
 [m
[31m-            if (cpfs.Contains(cpfparaexcluir))[m
[31m-            {[m
[31m-                Console.Write("Digite sua senha para confirmar a remoção da sua conta: ");[m
[31m-                Console.WriteLine();[m
 [m
[31m-                string confirmarsenha = Console.ReadLine();[m
[31m-                if (senhas.Contains(confirmarsenha))[m
[32m+[m[32m            if (saldos[u]!=0) {[m
[32m+[m
[32m+[m[32m                Console.WriteLine("o saldo da conta precisa estar zerado pra realizar o cancelamento da conta.");[m
[32m+[m[41m            [m
[32m+[m[32m            }[m
[32m+[m[32m            else[m
[32m+[m[32m            {[m
[32m+[m[32m                if (cpfs.Contains(cpfparaexcluir))[m
                 {[m
[31m-                    cpfs.Remove(cpfparaexcluir);[m
[31m-                    Console.WriteLine("Conta Cancelada Com Sucesso");[m
[32m+[m[32m                    Console.Write("Digite sua senha para confirmar a remoção da sua conta: ");[m
                     Console.WriteLine();[m
[31m-                }[m
[31m-                else[m
[31m-                {[m
[31m-                    Console.WriteLine("Senha incorreta tente novamente");[m
[31m-                    do[m
[32m+[m
[32m+[m[32m                    string confirmarsenha = Console.ReadLine();[m
[32m+[m[32m                    if (senhas.Contains(confirmarsenha))[m
                     {[m
[31m-                        Console.Write("Digite sua senha para confirmar a remoção da sua conta: ");[m
[32m+[m
[32m+[m[32m                        Console.WriteLine("Conta Cancelada Com Sucesso");[m
                         Console.WriteLine();[m
[32m+[m[32m                        cpfs.Remove(cpfs[u]);[m
[32m+[m[32m                        senhas.Remove(senhas[u]);[m
[32m+[m[32m                        titulares.Remove(titulares[u]);[m
[32m+[m[32m                        saldos.Remove(saldos[u]);[m
 [m
[31m-                        confirmarsenha = Console.ReadLine();[m
[31m-                    } while (!senhas.Contains(confirmarsenha));[m
[32m+[m[32m                    }[m
[32m+[m[32m                    else[m
[32m+[m[32m                    {[m
[32m+[m[32m                        Console.WriteLine("Senha incorreta tente novamente");[m
[32m+[m[32m                        do[m
[32m+[m[32m                        {[m
[32m+[m[32m                            Console.Write("Digite sua senha para confirmar a remoção da sua conta: ");[m
[32m+[m[32m                            Console.WriteLine();[m
[32m+[m
[32m+[m[32m                            confirmarsenha = Console.ReadLine();[m
[32m+[m[32m                        } while (!senhas.Contains(confirmarsenha));[m
[32m+[m
[32m+[m[32m                        cpfs.Remove(cpfs[u]);[m
[32m+[m[32m                        senhas.Remove(senhas[u]);[m
[32m+[m[32m                        titulares.Remove(titulares[u]);[m
[32m+[m[32m                        saldos.Remove(saldos[u]);[m
[32m+[m[32m                        Console.WriteLine("Conta Cancelada Com Sucesso");[m
[32m+[m[32m                    }[m
 [m
[31m-                    cpfs.Remove(cpfs[u]);[m
[31m-                    senhas.Remove(senhas[u]);[m
[31m-                    titulares.Remove(titulares[u]);[m
[31m-                    saldos.Remove(saldos[u]);[m
[31m-                    Console.WriteLine("Conta Cancelada Com Sucesso");[m
[31m-                }[m
[32m+[m[32m                };[m
 [m
[31m-            };[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
 [m
         }[m
 [m
[36m@@ -111,7 +142,7 @@[m [mnamespace BancoApp[m
                 {[m
                     int u = cpfs.IndexOf(consulta);[m
 [m
[31m-                    Console.WriteLine($"CPF = {cpfs[u]} | Titulares = {titulares[u]} | Saldo = {saldos[u]} | Senha = {senhas[u]}");[m
[32m+[m[32m                    Console.WriteLine($"CPF = {cpfs[u]} | Titulares = {titulares[u]} | Saldo = {saldos[u]:f2} | Senha = {senhas[u]}");[m
 [m
                 }[m
                 else[m
[36m@@ -126,7 +157,7 @@[m [mnamespace BancoApp[m
                     } while (!senhas.Contains(confirmarsenha));[m
                     int u = cpfs.IndexOf(consulta);[m
 [m
[31m-                    Console.WriteLine($"CPF = {cpfs[u]} | Titulares = {titulares[u]} | Saldo = {saldos[u]} | Senha = {senhas[u]}");[m
[32m+[m[32m                    Console.WriteLine($"CPF = {cpfs[u]} | Titulares = {titulares[u]} | Saldo = {saldos[u]:f2} | Senha = {senhas[u]}");[m
 [m
                 }[m
 [m
[36m@@ -158,7 +189,7 @@[m [mnamespace BancoApp[m
 [m
                 int u = cpfs.IndexOf(acessocpf);[m
 [m
[31m-                Console.WriteLine($"CPF = {cpfs[u]} \nTitulares = {titulares[u]}\nSaldo = {saldos[u]}\n");[m
[32m+[m[32m                Console.WriteLine($"CPF = {cpfs[u]} \nTitulares = {titulares[u]}\nSaldo = {saldos[u]:f2}\n");[m
 [m
                 string escolhaoquefazer;[m
                 do[m
[36m@@ -214,6 +245,7 @@[m [mnamespace BancoApp[m
 [m
                 }[m
                 Console.WriteLine($"Deposito de {valordeposito} feito com sucesso.");[m
[32m+[m[32m                saldos[u] += valordeposito;[m
             }[m
 [m
         }[m
[1mdiff --git a/BancoApp/bin/Debug/net6.0/BancoApp.dll b/BancoApp/bin/Debug/net6.0/BancoApp.dll[m
[1mindex c95d693..6c287ed 100644[m
Binary files a/BancoApp/bin/Debug/net6.0/BancoApp.dll and b/BancoApp/bin/Debug/net6.0/BancoApp.dll differ
[1mdiff --git a/BancoApp/bin/Debug/net6.0/BancoApp.pdb b/BancoApp/bin/Debug/net6.0/BancoApp.pdb[m
[1mindex 23910d0..a40bea7 100644[m
Binary files a/BancoApp/bin/Debug/net6.0/BancoApp.pdb and b/BancoApp/bin/Debug/net6.0/BancoApp.pdb differ
[1mdiff --git a/BancoApp/obj/Debug/net6.0/BancoApp.dll b/BancoApp/obj/Debug/net6.0/BancoApp.dll[m
[1mindex c95d693..6c287ed 100644[m
Binary files a/BancoApp/obj/Debug/net6.0/BancoApp.dll and b/BancoApp/obj/Debug/net6.0/BancoApp.dll differ
[1mdiff --git a/BancoApp/obj/Debug/net6.0/BancoApp.pdb b/BancoApp/obj/Debug/net6.0/BancoApp.pdb[m
[1mindex 23910d0..a40bea7 100644[m
Binary files a/BancoApp/obj/Debug/net6.0/BancoApp.pdb and b/BancoApp/obj/Debug/net6.0/BancoApp.pdb differ
